// Grammar of Graphics Language - Pest Grammar

// Main Program Structure
program = { SOI ~ statement* ~ EOI }

statement = {
    map_statement |
    geom_statement |
    scale_statement |
    facet_statement |
    coord_statement |
    title_statement |
    xlabel_statement |
    ylabel_statement |
    caption_statement
}

// Coordinate System Statement
coord_statement = { "COORD" ~ coord_type ~ coord_start? }
coord_type      = { "POLAR" | "CARTESIAN" }
coord_start     = { "START" ~ number }

// Scale Statement
scale_statement = { "SCALE" ~ scale_target ~ scale_type }
scale_target    = { "X" | "Y" | "COLOR" | "FILL" }
scale_type      = { "CONTINUOUS" | "DISCRETE" }

// Title Statement
title_statement = { "TITLE" ~ string_literal }

// Caption Statement
caption_statement = { "CAPTION" ~ string_literal }

// X Axis Label Statement
xlabel_statement = { "XLABEL" ~ string_literal }

// Y Axis Label Statement
ylabel_statement = { "YLABEL" ~ string_literal }

// Map Statement (replaces DATA element)
map_statement = { "MAP" ~ data_mappings }
data_mappings = { data_mapping ~ ("," ~ data_mapping)* }
data_mapping = { aesthetic ~ "=" ~ data_reference }
aesthetic = { "x" | "y" | "color" | "fill" | "group" | "alpha" }
data_reference = { ":" ~ identifier }

// Geometry Statement
geom_statement = { "GEOM" ~ geometry_type ~ geom_attributes? ~ position_adjustment? }
position_adjustment = { "STACK" | "DODGE" }
geom_attributes = { "{" ~ geom_attribute ~ ("," ~ geom_attribute)* ~ "}" }
geom_attribute = { aesthetic ~ "=" ~ attribute_value }
attribute_value = { data_reference | string_literal | number }
geometry_type = { "POINT" | "LINE" | "BAR" }

// Facet Statement
facet_statement = { "FACET" ~ (facet_wrap | facet_grid) }
facet_wrap      = { "WRAP" ~ data_reference ~ facet_columns? ~ facet_scales? }
facet_grid      = { "GRID" ~ (facet_rows_cols | facet_rows_only | facet_cols_only) ~ facet_scales? }
facet_rows_cols = { "ROWS" ~ data_reference ~ "COLS" ~ data_reference }
facet_rows_only = { "ROWS" ~ data_reference }
facet_cols_only = { "COLS" ~ data_reference }
facet_columns   = { "COLUMNS" ~ integer }
facet_scales    = { "SCALES" ~ (free_axis | free_both | fixed_scales) }
free_axis       = { "FREE" ~ ("X" | "Y") }
free_both       = { "FREE" }
fixed_scales    = { "FIXED" }

// Basic Data Types
string_literal = @{ "\"" ~ string_character* ~ "\"" }
string_character = { !("\"") ~ ANY }

number = @{ "-"? ~ (decimal | integer) }
integer = @{ ASCII_DIGIT+ }
decimal = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Whitespace handling (automatically applied between tokens)
WHITESPACE = _{ " " | "\t" | NEWLINE }

// Comments
COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }
