// Grammar of Graphics Language - Pest Grammar

// Main Program Structure
program = { SOI ~ statement* ~ EOI }

statement = {
    map_statement |
    geom_statement |
    title_statement |
    xlabel_statement |
    ylabel_statement |
    caption_statement
}

// Title Statement
title_statement = { "TITLE" ~ string_literal }

// Caption Statement
caption_statement = { "CAPTION" ~ string_literal }

// X Axis Label Statement
xlabel_statement = { "XLABEL" ~ string_literal }

// Y Axis Label Statement
ylabel_statement = { "YLABEL" ~ string_literal }

// Map Statement (replaces DATA element)
map_statement = { "MAP" ~ data_mappings }
data_mappings = { data_mapping ~ ("," ~ data_mapping)* }
data_mapping = { aesthetic ~ "=" ~ data_reference }
aesthetic = { "x" | "y" | "color" }
data_reference = { ":" ~ identifier }

// Geometry Statement
geom_statement = { "GEOM" ~ geometry_type }
geometry_type = { "POINT" }

// Basic Data Types
string_literal = @{ "\"" ~ string_character* ~ "\"" }
string_character = { !("\"") ~ ANY }

number = @{ "-"? ~ (decimal | integer) }
integer = @{ ASCII_DIGIT+ }
decimal = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Whitespace handling (automatically applied between tokens)
WHITESPACE = _{ " " | "\t" | NEWLINE }

// Comments
COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }
